
  body {
    margin: 0;
     font-family: sans-serif; 
     background-color: #ffffff;
     font-family: 'Berkshire Swash', cursive;
  }

  nav {
   
    background: transparent;
    height: 60px;
    display:flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
  }
  nav.scrolled{
 background-color: #0000004b;
    transition: background 500ms;

  }
  .nav-headers{
    display:flex;
    flex-direction: row;
    width: 100%;
  }
  .brand {
    text-align: right;
    color: white;
    text-decoration: none;
    line-height: 60px;
    margin: 0 0 0 25px;
    font-size: 2.2em;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Gloria Hallelujah', cursive;
  }
  .brand .club{
    font-family: sans-serif; 
    margin-right:10px;
    font-size: 0.7em;
  }

nav ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    align-items: center;
    padding-left:50px;
}
nav li{
      margin: 0 15px; 
}

nav li a{
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 1.1em;
    font-weight: 200;
}
nav li a:hover, #nav-kontakt:hover{
  color:rgb(0, 0, 0);
  transition: 0.2s ease-in-out;
}
#nav-kontakt{
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 1.1em;
    font-weight: 200;
    line-height: 60px;
    padding: 0 40px;
}
.btn-nav{
  display:none;
}

#header{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: 
    radial-gradient(circle, rgba(214, 200, 124, 0.527) 0%, rgba(0, 0, 0, 0.726) 100%),
    url("../images/Brand.jpg");
    height: 100vh;
    max-height: 100vh;
    background-repeat: no-repeat;
    background-size:contain;
    background-attachment: fixed;
    background-position:right;
    overflow:hidden;
}

#header h2{
    font-size: 6em;
    font-weight: 400;
    color:#252523e8;
    letter-spacing: 1px;
   padding-left: 6%;
}

#about{  
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-image: 
  radial-gradient(circle, rgba(107, 100, 61, 0) 0%, rgba(0, 0, 0, 0.904) 100%),
  url("../images/about.jpg");
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:hidden;
padding:150px 0;
}

.about-content{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
 text-align: center;  
 background-color: rgba(204, 204, 204, 0.13);
 border-radius: 50px;
 padding:40px 30px;
 align-items: center;
}

.about-text{
  display:flex;
  flex-direction: column;
  text-align: left;
}
.about-text p{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
 font-size: 1.1em;
}
.about-text h4{
  font-size: 2em;
  color: rgba(22, 22, 22, 0.842);
}

.openning{
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content:center;
  background:radial-gradient(circle, rgba(214, 200, 124, 0.527) 0%, rgba(0, 0, 0, 0.726) 100%);
  height:auto;
  background-attachment: fixed;
  
}

.hours{
text-align: center;
color: #252523e8;
padding: 100px 200px;
width:100%;

}
.hours h2{
font-size: 4em;
letter-spacing: 1px;
margin:20px;
}
.hours ul{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
padding:0;
}
.hours ul li {
font-size: 2em;
letter-spacing: 1px;
margin:0;
padding:15px;
text-decoration: none;
list-style: none;
font-weight: 400;
}
.photo img{
width:130px;
filter: invert(0.2);
}
#oferta{
  background-image: 
  radial-gradient(circle, rgba(107, 100, 61, 0.315) 0%, rgba(0, 0, 0, 0.76) 100%),
  url("../images/about2.jpg");
  height: auto;
  max-height: auto;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:top;
  overflow:hidden;
  padding-bottom: 50px;
}
h2.brand{
font-size:5.5em;
text-align: center;
margin:50px 20px 30px;
}
#oferta h3{
  margin-top: 0;
  text-align: center;
  font-size: 3em;
  color:#ffffff;
  letter-spacing: 5px;
}
.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
}

.grid .card{
  display:flex;
  flex-direction: column;
  width:300px;
  height:350px;
  background-color: rgba(209, 219, 219, 0.151);
  margin:15px;
 border-radius: 10px;
 align-items: center;
}
.card h4{
  text-align: center;
  color:#1b1b1a;
  font-size: 1.8em;
  margin-bottom: 5px;
}
h4.long{
font-size: 1.5em;
margin-bottom: 5px;
}
img.img-long{
  margin-bottom: 22px!important;
}
.card .btn-hover{
  display:none;
}
.card button{
  padding: 10px 10px;
  width: 100%;
  color:white;
  background: rgba(214, 200, 124, 0.527);
  font-size: 1.2em;
  border:none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}
.card img{
  width: 128px;
  height: 128px;
  margin:20px 0 40px;
  filter: invert(0.15);
}
.card:hover{
  /* background-image: radial-gradient(circle, rgb(214, 200, 124) 0%, rgba(0, 0, 0, 0.753) 100%), url("../images/gold.jpg"); */
 background: #25252375;
 transition:0.5s;
}
.card:hover h4{
  color:#fff;
  transition:0.5s;
}

.card:hover img{
  filter: invert(1);
  transition:0.5s;
}

.card:hover button{
  display:none;
}

.card:hover .btn-hover{
  font-family: 'Berkshire Swash', cursive;
  display: inline;
  background: transparent;
  color:rgb(214, 200, 124);
  font-weight: 100;
  transition: 0.5s ease-in-out;
  letter-spacing: 2px;
  font-size: 1.8em;
}

#contact{
  height: auto;
  /* padding: 100px; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}
#contact div{
  padding:20px 0;
}
#contact .tile1{
 background:#ccb379b9;
  width: 100%;
  text-align: center;
}
.tile1 img{
  width: 300px;
  height: 300px;
  margin:40px 0 10px 0;
}
.tile1 img:hover {
  filter: invert(0.1);
}
.tile1 h4{
  padding-bottom:10px;
  font-size: 2em;
  color:#ffffff;
  margin: 0 0 0 20px;
  font-weight: 100;
}
#contact .tile2{
  background: #e4dcbb;
  width: 100%;
  text-align: center;
}
.tile2 h4{
  padding-bottom:10px;
  font-size: 2em;
  color:#bea261;
  margin: 0 0 0 20px;
  font-weight: 100;
}
form{
  padding:50px;
  transition: all 2s ease-in-out; 
  text-align: center;
}
.form-control{
    width: 100%;
    background:transparent;
    border:none;
    outline:none;
    border-bottom: 1px solid #ccb379b9;
    color: rgb(19, 19, 19);
    font-size:18px;
    margin-bottom:16px;
    justify-content: center;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ccb379;

}
input{
    height:45px;
}
form .submit{
    background:#ccb379b9;
    border-color:transparent;
    color:#fff;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    height:50px;
    margin-top:20px;
    width:50%;
}
form .submit:hover{
    background-color: #ac8f4bb9;
    -webkit-transition: background 0.6s 0s ease-in-out;
    -moz-transition: background 0.6s 0s ease-in-out;
    -o-transition: background 0.6s 0s ease-in-out;
    transition: background 0.6s 0s ease-in-out;
    cursor:pointer;
}
#contact .tile3{
  background: #ded3ac;
  width: 100%;
  text-align: center;
}
.tile3 h4{
  font-size: 2em;
  color:#ffffff;
  margin: 0 0 0 20px;
  font-weight: 100;
}
.tile3 ul{
  list-style: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}
.tile3 ul li {
  color: #fff;
  text-align: left;
  font-size: 1.8em;
  padding-bottom:10px;
}
.tile3 ul li p{
  font-size: 0.8em;
  font-weight: 100;
  color:#ac8f4b;
}
.tile3 ul li img {
  width: 40px;
  height: 40px;
  padding-top: 3px;
  margin-right:10px;
  filter:invert(1);
}
footer{
  text-align: center;
  font-size: 0.8em;
  font-weight: 100;
  background:radial-gradient(circle, rgba(214, 200, 124, 0.527) 0%, rgba(0, 0, 0, 0.726) 100%);
  padding:5px 0;
  color:rgba(0, 0, 0, 0.705);
}
/* google style */
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 200px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 200px;
}

.gmap_iframe {
  height: 200px !important;
}




@media (max-width: 575.98px) { 
  #header h2{
    font-size: 3em;
    letter-spacing: 0;
    color:#2525239f;
    line-height: 1;
    } 
    h2.brand {
      font-size: 3.5em;
      text-align: center;
      margin: 50px 0 30px;
  }
  .about-content{
    width: 96% !important;;
  }
  #oferta h3 {
    font-size: 2.5em;
}
.tile1 img {
  width: 200px;
  height: 200px;
 }
}
@media (max-width: 767.98px) {    
   .nav-headers{
    display:none; 
  }
  .nav-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .btn-nav{
    display: flex;
  background: transparent;
  border-radius: 10px;
  border: none;
  height: 100%;
  align-items: center;
  }
  .btn-nav img{
    width: 45px;
    height: 45px;
    filter:invert(1);
  }
  #header h2{
  font-size: 4em!important;
  } 
  .about-content{
    padding: 20px 20px;
    
  }
  .hours {
    text-align: center;
    color: #252523e8;
    padding:0;
    width: 100%;
    margin:30px 0; 
}
.hours h2{
 font-size: 3em;
}
.hours ul li {
  font-size: 1.5em;
  letter-spacing: 1px;
  margin: 0;
  padding: 10px;
  text-decoration: none;
  list-style: none;
  font-weight: 300;
}
.card{
  margin:15px 0;
}
.tile3 ul{
  padding:15px;
}
}


@media (max-width: 991.98px) { 
   #header {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 70vh;
      background-position: top;
    }
  #header h2{
    font-size: 5em;
    font-weight: 100;
    color:#252523e8;
    padding-left: 0;
  }
  
  .about-content{
    flex-direction: column;
  }
  .about-text h4{
    margin:15px auto;
    text-align: center;
  }
  .hours {
    padding: 50px 10px;

}
#contact{
  flex-wrap: wrap;
}
}


@media (max-width: 1199.98px) { 
 .about-content{
  width: 83%;
 }
}


@media (max-width: 1399.98px) { 
  #about{
    padding: 50px 0;
  }
 
 }

